<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0%;
        
        }
        .header{
            background-color: aqua;
            height: 70px;
        }
        .content{width: 100%;
            display: flex;
            height: 900px;

        }
        .leftside{
            flex-grow: 2;
            background-color: brown;
        }
        h2{
            text-align: center;
        }
        .main{width: 0px;
            flex-grow: 5;
            background-color: rgb(112, 165, 42);
        }
        .rightside{
            width: 0%;
            flex-grow: 1;
            background-color: rgb(165, 42, 130);
        }
        .footer{
           height: 70px;
            background-color:aqua
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="leftside">
            <div class="links"><h2>Links</h2></div>
            <div class="links">Link 1</div>
            <div class="links">Link 2</div>
            <div class="links">Link 3</div>
            <div class="links">Link 4</div>
            
        </div>
        <div class="main"><h2>Heading</h2>
        <p>
            Paragraph writing in English is an essential skill that helps students and professionals express their thoughts clearly and effectively. A well-written paragraph consists of a topic sentence, supporting details, and a concluding sentence, all arranged logically. It allows writers to organise their ideas and convey them in a structured way, making their writing more engaging and impactful. Whether it’s for essays, articles, or creative writing, mastering paragraph writing is a crucial step toward becoming a confident and proficient writer in English.
        </p></div>
        <div class="rightside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, assumenda, laborum sequi iste sit aliquid deserunt sapiente enim accusantium cumque sint, ratione eos similique soluta excepturi animi. Animi, maxime libero!</div>
    </div>
    <div class="footer"></div>
</body>
</html>