// Import prompt-sync
const prompt = require('prompt-sync')();

// 1. Even or Odd Checker
let num1 = parseInt(prompt("1️⃣ Enter a number to check even or odd: "));
if (num1 % 2 === 0) {
  console.log("Even number");
} else {
  console.log("Odd number");
}

// 2. Positive, Negative, or Zero
let num2 = parseFloat(prompt("\n2️⃣ Enter a number to check sign: "));
if (num2 > 0) {
  console.log("Positive number");
} else if (num2 < 0) {
  console.log("Negative number");
} else {
  console.log("Zero");
}

// 3. Age-based Eligibility
let age = parseInt(prompt("\n3️⃣ Enter your age to check voting eligibility: "));
if (age >= 18) {
  console.log("You are eligible to vote.");
} else {
  console.log("You are not eligible to vote.");
}

// 4. Number Range Validator
let num3 = parseInt(prompt("\n4️⃣ Enter a number to check if it's in range 10–20: "));
if (num3 >= 10 && num3 <= 20) {
  console.log("In range");
} else {
  console.log("Out of range");
}

// 5. Check Number Equality
let a = parseFloat(prompt("\n5️⃣ Enter first number: "));
let b = parseFloat(prompt("Enter second number: "));
if (a === b) {
  console.log("Both numbers are equal");
} else if (a > b) {
  console.log("First number is greater");
} else {
  console.log("Second number is greater");
}

// 6. Simple Grading System
let score = parseInt(prompt("\n6️⃣ Enter your score (0–100): "));
if (score >= 90) {
  console.log("Grade A");
} else if (score >= 75) {
  console.log("Grade B");
} else if (score >= 50) {
  console.log("Grade C");
} else {
  console.log("Fail");
}

// 7. Divisibility Checker (5 and 11)
let num4 = parseInt(prompt("\n7️⃣ Enter a number to check divisibility by 5 and 11: "));
if (num4 % 5 === 0 && num4 % 11 === 0) {
  console.log("The number is divisible by both 5 and 11");
} else {
  console.log("The number is not divisible by both 5 and 11");
}

// 8. Find the Largest of Three Numbers
let x = parseFloat(prompt("\n8️⃣ Enter first number: "));
let y = parseFloat(prompt("Enter second number: "));
let z = parseFloat(prompt("Enter third number: "));
if (x >= y && x >= z) {
  console.log("Largest number is:", x);
} else if (y >= x && y >= z) {
  console.log("Largest number is:", y);
} else {
  console.log("Largest number is:", z);
}

// 9. Leap Year Validator
let year = parseInt(prompt("\n9️⃣ Enter a year to check if it's a leap year: "));
if ((year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0)) {
  console.log("Leap year");
} else {
  console.log("Not a leap year");
}

// 10. Vowel or Consonant
let char = prompt("\n🔟 Enter a single alphabet character: ").toLowerCase();
if (char.length === 1 && /[a-z]/.test(char)) {
  if ("aeiou".includes(char)) {
    console.log("Vowel");
  } else {
    console.log("Consonant");
  }
} else {
  console.log("Invalid input! Please enter a single alphabet character.");
}
