<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boxes </title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #e0f7fa;
      font-family: sans-serif;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: teal;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      font-weight: bold;
      border-radius: 8px;
    }

    .top-left     {   top:300px; left: 300px;background-color: aqua;z-index: 99; }
    .top-right    {  top: 300px; right: 500px;background-color: black; }
    .bottom-left  { bottom: 200px; left: 300px; background-color: burlywood;}
    .bottom-right { bottom: 200px; right: 500px; background-color: green;z-index: 97;}
    .center       {top:350px; ;bottom: 50%;left: 370px;
        right: 50%;background-color: purple;
    

    }
  </style>
</head>
<body>

  <div class="box top-left">Top Left</div>
  <div class="box top-right">Top Right</div>
  <div class="box bottom-left">Bottom Left</div>
  <div class="box bottom-right">Bottom Right</div>
  <div class="box center">Center</div>

</body>
</html>