<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight Box Shadows Example</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid #ccc;
            margin: 20px;
            display: inline-block;
        }

        .box1 {
            box-shadow: blue 0px 0px 0px 2px inset,
                        rgb(255, 255, 255) 10px -10px 0px -3px,
                        rgb(31, 193, 27) 10px -10px,
                        rgb(255, 255, 255) 20px -20px 0px -3px,
                        rgb(255, 217, 19) 20px -20px,
                        rgb(255, 255, 255) 30px -30px 0px -3px,
                        rgb(255, 156, 85) 30px -30px,
                        rgb(255, 255, 255) 40px -40px 0px -3px,
                        rgb(255, 85, 85) 40px -40px;
        }

        .box2 {
            margin-left: 50px; 
            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px,
                        rgb(31, 193, 27) 0px 0px 0px 6px,
                        rgb(255, 217, 19) 0px 0px 0px 9px,
                        rgb(255, 156, 85) 0px 0px 0px 12px,
                        rgb(255, 85, 85) 0px 0px 0px 15px;
        }

        .box3 {
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
                        rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        }

        .box4 {
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
                        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }

        .box5 {
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
        }

        .box6 {
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
                        rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }

        .box7 {
            box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
        }

        .box8 {
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
                        rgba(17, 17, 26, 0.05) 0px 8px 32px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
</body>
</html>