// 1. Print numbers from 1 to 10
console.log("1. Numbers from 1 to 10:");
for (let i = 1; i <= 10; i++) {
  console.log(i);
}

// 2. Print all even numbers from 1 to 20
console.log("\n2. Even numbers from 1 to 20:");
for (let i = 2; i <= 20; i += 2) {
  console.log(i);
}

// 3. Print the square of numbers from 1 to 5
console.log("\n3. Squares of numbers from 1 to 5:");
for (let i = 1; i <= 5; i++) {
  console.log(i + "^2 = " + (i * i));
}

// 4. Print the sum of numbers from 1 to 100
console.log("\n4. Sum of numbers from 1 to 100:");
let sum = 0;
for (let i = 1; i <= 100; i++) {
  sum += i;
}
console.log("Sum = " + sum);

// 5. Multiplication table of 7
console.log("\n5. Multiplication Table of 7:");
for (let i = 1; i <= 10; i++) {
  console.log("7 x " + i + " = " + (7 * i));
}

// 6. Numbers from 10 to 1 in reverse
console.log("\n6. Numbers from 10 to 1 in reverse:");
for (let i = 10; i >= 1; i--) {
  console.log(i);
}

// 7. Odd numbers between 15 and 30
console.log("\n7. Odd numbers between 15 and 30:");
for (let i = 15; i <= 30; i++) {
  if (i % 2 !== 0) {
    console.log(i);
  }
}

// 8. Factorial of 5
console.log("\n8. Factorial of 5:");
let num = 5;
let fact = 1;
for (let i = 1; i <= num; i++) {
  fact *= i;
}
console.log("Factorial of " + num + " is " + fact);

// 9. Numbers between 1 and 50 divisible by both 3 and 5
console.log("\n9. Numbers divisible by both 3 and 5 (1 to 50):");
for (let i = 1; i <= 50; i++) {
  if (i % 3 === 0 && i % 5 === 0) {
    console.log(i);
  }
}

// 10. Count numbers between 1 and 100 divisible by 9
console.log("\n10. Count of numbers divisible by 9 (1 to 100):");
let count = 0;
for (let i = 1; i <= 100; i++) {
  if (i % 9 === 0) {
    count++;
  }
}
console.log("Count = " + count);
